VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=you-want
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_PERMISSIONS_KEY=admin.permissions
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_USER_KEY=admin.user
VUE_APP_SETTING_KEY=admin.setting
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_TBAS_TITLES_KEY=admin.tabs.titles
VUE_APP_API_BASE_URL=

#sso
VUE_APP_SSO_LOGIN_URL=https://sso.100tal.com/portal/login/
VUE_APP_SSO_LOGOUT_URL=https://api.service.100tal.com/sso/logout?path=
VUE_APP_APPID=810021229
# base api
VUE_APP_BASE_API = '/manageCenter'

